<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edNombreCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Asunto"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edAsunto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btAddCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AÑADIR CITA" />

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/teal_200"
            android:dividerHeight="4dp"
            android:layout_marginTop="@dimen/cardview_default_elevation">

        </ListView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>