Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Deshaciendo ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Restaurando el registro de eventos al estado anterior para el origen Tarea04ServiciosProcesos.
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Deshaciendo ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Restaurando el registro de eventos al estado anterior para el origen Tarea04ServiciosProcesos.
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Deshaciendo ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Restaurando el registro de eventos al estado anterior para el origen Tarea04ServiciosProcesos.
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Deshaciendo ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Restaurando el registro de eventos al estado anterior para el origen Tarea04ServiciosProcesos.
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Deshaciendo ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Restaurando el registro de eventos al estado anterior para el origen Tarea04ServiciosProcesos.
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Deshaciendo ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Restaurando el registro de eventos al estado anterior para el origen Tarea04ServiciosProcesos.
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Deshaciendo ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Restaurando el registro de eventos al estado anterior para el origen Tarea04ServiciosProcesos.
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Deshaciendo ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Restaurando el registro de eventos al estado anterior para el origen Tarea04ServiciosProcesos.
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
Instalando el servicio Tarea04ServiciosProcesos...
El servicio Tarea04ServiciosProcesos se ha instalado correctamente.
Creando el origen de EventLog Tarea04ServiciosProcesos en el registro Application...
Confirmando ensamblado 'C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.InstallLog
   assemblypath = C:\Users\jose\Documents\git\ServiciosProcesos\Ejercicioteam4\Tarea04ServiciosProcesos\bin\Debug\Tarea04ServiciosProcesos.exe
